# ECommerce_MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj
MauiApp1/src/component/Header_Footer/: FooterPage.xaml  FooterPage.xaml.cs  HeroPage.xaml  HeroPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs
MauiApp1/src/component/Pages/: AddToCartPage.xaml  AddToCartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
MauiApp1/src/component/ViewModel/: CartService.cs  CategoryPageViewModel.cs  EmptyCollectionConverter.cs  InverseBooleanConverter.cs  Product.cs  ProductDetailViewModel.cs
